# YandexRegistration

./: README.md  YandexRegistration.sln
YandexRegistrationCommon/: YandexRegistrationCommon.csproj  YandexTask.cs  YandexTaskConverter.cs
YandexRegistrationCommon/Infrastructure/: SeleniumHelper.cs  SettingsHelper.cs  TaskHelper.cs
YandexRegistrationCommon/Infrastructure/APIHelper/: ISmsActivator.cs  ManualSmsHelper.cs  ProxyHelper.cs  RuCaptchaHelper.cs  SmsActivateHelper.cs  VacSMSHelper.cs
YandexRegistrationCommon/Infrastructure/BrowserExtension/: LADDJIJKCFPAKBBNNEDBHNNCIECIDNCP_9_0_8_0.crx  LADDJIJKCFPAKBBNNEDBHNNCIECIDNCP_9_0_8_0.pem
YandexRegistrationCommon/Infrastructure/BrowserExtension/yandex/: manifest.json  service_worker.js
YandexRegistrationCommon/Infrastructure/BrowserProfile/Profile 2/: BrowsingTopicsSiteData  DIPS  Favicons  Network Action Predictor  Preferences  Translate Ranker Model
YandexRegistrationCommon/Infrastructure/BrowserProfile/Profile 2/DawnGraphiteCache/: data_1  index
YandexRegistrationCommon/Infrastructure/Factories/: SeleniumDriverFactory.cs
YandexRegistrationCommon/Infrastructure/Models/: Setting.cs  SmsActivateDto.cs
YandexRegistrationCommon/Infrastructure/SeleniumAddons/: YandexTaskHelper.cs
YandexRegistrationCommon/Profiles/G/Profile 2/: BrowsingTopicsState  History  Secure Preferences  Shortcuts  Web Data
YandexRegistrationCommon/Profiles/Y/Default/: BeaconQueue  Bookmarks Log  DIPS  Favicons  History  InterestGroups-wal  LOG  LOG.old  Network Action Predictor  Passman Logs  Preferences  Secure Preferences  Session Log  Shortcuts  Tablo  Tabs Log  Top Sites  Web Data  WebApp Logs  Ya Autofill Data  Ya Autofill Logs  Ya Credit Cards  Ya Neuroedit Data  Ya Passman Data
(+826 files in other folders)
