<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="2captcha-csharp" Version="1.4.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.4900" />
    <PackageReference Include="SMSActivate.API" Version="1.2.5.8" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YandexRegistrationModel\YandexRegistrationModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\BrowserExtension\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\BrowserExtension\LADDJIJKCFPAKBBNNEDBHNNCIECIDNCP_9_0_8_0.crx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\BrowserExtension\LADDJIJKCFPAKBBNNEDBHNNCIECIDNCP_9_0_8_0.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\YandexBinary\chromedriver">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\YandexBinary\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
