<metro:MetroWindow
    x:Class="YandexRegistration.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:YandexRegistration.Converters"
    xmlns:customControls="clr-namespace:YandexRegistration.CustomControls.MultiSelectTreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:YandexRegistrationModel.Enums;assembly=YandexRegistrationModel"
    xmlns:local="clr-namespace:YandexRegistration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:YandexRegistrationViewModel;assembly=YandexRegistrationViewModel"
    Title="Yandex регистратор"
    Width="640"
    Height="540"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Closing="MetroWindow_Closing"
    mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <converters:NullToTextConverter x:Key="NullToTextConverter" />
        <converters:StatusToBrushConverter x:Key="StatusToBrushConverter" />
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="SaveTaskButton"
                    Click="SaveTaskButton_Click"
                    Header="Сохранить" />
                <MenuItem
                    x:Name="OpenTaskButton"
                    Click="OpenTaskButton_Click"
                    Header="Открыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3*"
                    MinWidth="250"
                    MaxWidth="450" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TreeView
                    x:Name="TreeViewTasks"
                    ItemsSource="{Binding SortedTasks}"
                    SelectedItemChanged="TreeViewTasks_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Date}" Value="{x:Null}">
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:YandexTaskStatus.Error}">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:YandexTaskStatus.Started}">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:YandexTaskStatus.Ok}">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Tasks}">
                            <TextBlock FontWeight="Bold" Text="{Binding Date, Converter={StaticResource NullToTextConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <!--  Шаблон для дочерних элементов (задач)  -->
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{Binding Status, Converter={StaticResource StatusToBrushConverter}}"
                                        Text="{Binding StringId}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <!--<DataGrid
                    x:Name="DataGridTasks"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding SortedTasks}"
                    SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Key, Converter={StaticResource NullToTextConverter}}">
                                        <DataGrid
                                            AutoGenerateColumns="False"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            ItemsSource="{Binding}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding Path=StringId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Задания">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:YandexTaskStatus.Error}">
                                                                    <Setter Property="Background" Value="Red" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:YandexTaskStatus.Started}">
                                                                    <Setter Property="Background" Value="LightBlue" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:YandexTaskStatus.Ok}">
                                                                    <Setter Property="Background" Value="LightGreen" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="NewTaskButton"
                        Grid.Column="0"
                        Margin="5"
                        Click="NewTaskButton_Click">
                        <Button.Content>
                            <TextBlock
                                Text="ДОБАВИТЬ ЗАДАНИЕ"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="CloneTasksButton"
                        Grid.Column="1"
                        Margin="5"
                        Click="CloneTasksButton_Click">
                        <Button.Content>
                            <TextBlock
                                Text="СКЛОНИРОВАТЬ ЗАДАНИЕ"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="RemoveTasksButton"
                        Grid.Column="2"
                        Margin="5"
                        Click="RemoveTasksButton_Click">
                        <Button.Content>
                            <TextBlock
                                Text="УДАЛИТЬ ЗАДАНИЕ"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" />
            <Grid Grid.Column="2" Visibility="{Binding SelectedTask, Converter={StaticResource NullToVisibleConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <metro:ToggleSwitch
                        Margin="5,0"
                        Header="Использовать Proxy"
                        IsOn="{Binding Path=SelectedTask.UseProxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="Нет"
                        OnContent="Да" />
                    <Grid Grid.Column="1" Visibility="{Binding Path=SelectedTask.UseProxy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Margin="3,2"
                                VerticalContentAlignment="Center"
                                metro:TextBoxHelper.AutoWatermark="True"
                                metro:TextBoxHelper.UseFloatingWatermark="True"
                                metro:TextBoxHelper.Watermark="IP-сервера"
                                Text="{Binding SelectedTask.Proxy.Url}" />
                            <metro:NumericUpDown
                                Grid.Column="1"
                                Margin="3,2"
                                VerticalContentAlignment="Center"
                                metro:TextBoxHelper.AutoWatermark="True"
                                metro:TextBoxHelper.UseFloatingWatermark="True"
                                metro:TextBoxHelper.Watermark="Порт сервера"
                                Maximum="65535"
                                Minimum="0"
                                Value="{Binding SelectedTask.Proxy.Port}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Margin="3,2"
                                VerticalContentAlignment="Center"
                                metro:TextBoxHelper.AutoWatermark="True"
                                metro:TextBoxHelper.UseFloatingWatermark="True"
                                metro:TextBoxHelper.Watermark="Логин Proxy"
                                Text="{Binding SelectedTask.Proxy.Login}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="3,2"
                                VerticalContentAlignment="Center"
                                metro:TextBoxHelper.AutoWatermark="True"
                                metro:TextBoxHelper.UseFloatingWatermark="True"
                                metro:TextBoxHelper.Watermark="Пароль Proxy"
                                Text="{Binding SelectedTask.Proxy.Password}" />
                        </Grid>
                    </Grid>
                </Grid>
                <TextBox
                    Grid.Row="1"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    metro:TextBoxHelper.AutoWatermark="True"
                    metro:TextBoxHelper.UseFloatingWatermark="True"
                    metro:TextBoxHelper.Watermark="UserAgent"
                    Text="{Binding SelectedTask.UserAgent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Запускать с помощью: " />
                    <RadioButton
                        Margin="5"
                        Content="Chrome"
                        IsChecked="{Binding Path=SelectedTask.IsChromeBrowser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <RadioButton
                        Margin="5"
                        Content="Yandex browser"
                        IsChecked="{Binding Path=SelectedTask.IsYandexBrowser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        metro:TextBoxHelper.AutoWatermark="True"
                        metro:TextBoxHelper.UseFloatingWatermark="True"
                        metro:TextBoxHelper.Watermark="Имя пользователя при регистрации"
                        Text="{Binding SelectedTask.UserNameForRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        metro:TextBoxHelper.AutoWatermark="True"
                        metro:TextBoxHelper.UseFloatingWatermark="True"
                        metro:TextBoxHelper.Watermark="Фамилия пользователя при регистрации"
                        Text="{Binding SelectedTask.SecondNameForRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <TextBox
                    Grid.Row="4"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    metro:TextBoxHelper.AutoWatermark="True"
                    metro:TextBoxHelper.UseFloatingWatermark="True"
                    metro:TextBoxHelper.Watermark="Реферальная ссылка"
                    Text="{Binding SelectedTask.ReferalUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <metro:ToggleSwitch
                        Margin="5,0"
                        Header="Сервис СМС"
                        IsOn="{Binding IsManualSmsService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="Автоматический"
                        OnContent="Ручной" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        metro:TextBoxHelper.AutoWatermark="True"
                        metro:TextBoxHelper.UseFloatingWatermark="True"
                        metro:TextBoxHelper.Watermark="Ссылка на сервис"
                        Text="{Binding Path=SmsServiceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        metro:TextBoxHelper.AutoWatermark="True"
                        metro:TextBoxHelper.UseFloatingWatermark="True"
                        metro:TextBoxHelper.Watermark="Номер телефона (без символа + и пробелов)"
                        Text="{Binding Path=ManualPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsManualSmsService, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <DataGrid
                    Grid.Row="6"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    ItemsSource="{Binding Path=SelectedTask.Queries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Искомые запросы" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    Grid.Row="7"
                    Text="{Binding SelectedTask.ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <metro:NumericUpDown
                Margin="5"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                metro:TextBoxHelper.AutoWatermark="True"
                metro:TextBoxHelper.UseFloatingWatermark="True"
                metro:TextBoxHelper.Watermark="Количество одновременных процессов"
                metro:TextBoxHelper.WatermarkAlignment="Left"
                Maximum="{Binding MaxCountThreads}"
                Minimum="1"
                TextAlignment="Left"
                Value="{Binding CountThreads}" />

            <Button
                x:Name="StartButton"
                Grid.Column="1"
                Margin="5"
                Click="StartButton_Click"
                Content="Запуск"
                IsEnabled="{Binding IsTaskNotStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</metro:MetroWindow>
