3] AppendCommands
2025-08-09 20:52:16.110 [1] AppendCommands
2025-08-09 20:52:19.155 [1] AppendCommands
2025-08-09 20:52:22.259 [1] AppendCommands
2025-08-09 20:52:25.521 [1] AppendCommands
2025-08-09 20:52:28.692 [1] AppendCommands
2025-08-09 20:52:29.015 [1] OnTabClosing: tabs=4, pinned=0, space=0
2025-08-09 20:52:29.015 [0] OnTabDetached
2025-08-09 20:52:29.015 [250] Optimize session
2025-08-09 20:52:29.015 [0] ScheduleResetCommands
2025-08-09 20:52:29.015 [16] ClearPendingCommands
2025-08-09 20:52:29.016 [4] BuildCommandsForBrowser
2025-08-09 20:52:29.053 [3] ActiveTabChanged
2025-08-09 20:52:30.035 [1] OnTabClosing: tabs=3, pinned=0, space=0
2025-08-09 20:52:30.036 [0] OnTabDetached
2025-08-09 20:52:30.051 [2] ActiveTabChanged
2025-08-09 20:52:31.360 [1] OnTabClosing: tabs=2, pinned=0, space=0
2025-08-09 20:52:31.360 [0] OnTabDetached
2025-08-09 20:52:31.391 [1] ActiveTabChanged
2025-08-09 20:52:31.516 [87] AppendCommandsWithReset
2025-08-09 20:52:31.517 [0] TruncateOrOpenFile
2025-08-09 20:52:31.517 [0] OpenAndWriteHeader
2025-08-09 20:52:31.517 [0] OpenAndWriteHeader done
2025-08-09 20:52:31.517 [0] TruncateOrOpenFile done
2025-08-09 20:52:32.701 [1] OnTabClosing: tabs=1, pinned=0, space=0
2025-08-09 20:52:32.701 [0] OnTabDetached
2025-08-09 20:52:32.727 [0] ActiveTabChanged
2025-08-09 20:52:35.202 [8] AppendCommands
2025-08-09 20:52:49.479 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768723448
2025-08-09 20:52:49.487 [1] ActiveTabChanged
2025-08-09 20:52:49.931 [23] AppendCommands
2025-08-09 20:52:50.792 [0] Flush done
2025-08-09 20:52:53.644 [2] AppendCommands
2025-08-09 20:52:57.755 [1] AppendCommands
2025-08-09 20:53:00.902 [1] AppendCommands
2025-08-09 20:53:04.727 [1] AppendCommands
2025-08-09 20:53:08.199 [1] AppendCommands
2025-08-09 20:53:13.489 [1] AppendCommands
2025-08-09 20:53:15.997 [1] AppendCommands
2025-08-09 20:53:19.068 [1] AppendCommands
2025-08-09 20:53:28.607 [1] OnTabInsertedAt: tabs=3, pinned=0, space=768723448
2025-08-09 20:53:28.610 [2] ActiveTabChanged
2025-08-09 20:53:31.107 [14] AppendCommands
2025-08-09 20:53:35.471 [1] AppendCommands
2025-08-09 20:53:51.161 [0] Flush done
2025-08-09 20:53:54.732 [1] AppendCommands
2025-08-09 20:54:01.473 [1] AppendCommands
2025-08-09 20:54:52.240 [0] Flush done
2025-08-10 14:39:49.574 [0] InitSessionLog done
2025-08-10 14:39:49.574 [1] New session 25.6.4.219 (spaces: 1)
2025-08-10 14:39:49.575 [0] ScheduleResetCommands
2025-08-10 14:39:49.575 [0] ClearPendingCommands
2025-08-10 14:39:49.578 [0] RegisterProfile background mode
2025-08-10 14:39:49.626 [0] RestoreSessionInBackground
2025-08-10 14:39:49.626 [0] RestoreIfNecessary
2025-08-10 14:39:49.626 [0] Restore windows and apps
2025-08-10 14:39:49.626 [1] AddKeepAlive: keep_alives=2
2025-08-10 14:39:49.626 [0] Request last session windows
2025-08-10 14:39:49.626 [0] ReadLastSessionCommands
2025-08-10 14:39:49.628 [3]   SessionState (3)
2025-08-10 14:39:49.629 [0]     13399246351517087: 37
2025-08-10 14:39:49.630 [0]     13399224395213017: 109
2025-08-10 14:39:49.631 [0]     13399141039348806: 6
2025-08-10 14:39:49.631 [1]   Init
2025-08-10 14:39:49.650 [0]   Init done
2025-08-10 14:39:49.650 [0]   ReadCommandsFromFile
2025-08-10 14:39:49.651 [0]   ReadCommandsFromFile done: 37 (144)
2025-08-10 14:39:49.651 [0] ReadLastSessionCommands done
2025-08-10 14:39:49.651 [1] GetLastSession asynchronously
2025-08-10 14:39:49.651 [18] AddKeepAlive: keep_alives=2
2025-08-10 14:39:49.651 [18] RemoveKeepAlive: keep_alives=1
2025-08-10 14:39:49.651 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2025-08-10 14:39:49.651 [0] IsReadyToProcessSessionWindows
2025-08-10 14:39:49.651 [0] OnGotSession: windows=1, tabs=3, pinned=0, ignored=0, ignored_pinned=0, spaces=1
2025-08-10 14:39:49.651 [1] IsReadyToProcessSessionWindows
2025-08-10 14:39:49.663 [1] AddKeepAlive: keep_alives=2
2025-08-10 14:39:49.718 [0] WindowOpened
2025-08-10 14:39:49.718 [1] OnSpaceAdded: 768723537
2025-08-10 14:39:49.718 [1] OnActiveSpaceChanged
2025-08-10 14:39:49.718 [1] RestoreSpaces
2025-08-10 14:39:49.718 [1] OnTabInsertedAt: tabs=1, pinned=0, space=768723537
2025-08-10 14:39:49.723 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768723537
2025-08-10 14:39:49.730 [1] OnTabInsertedAt: tabs=3, pinned=0, space=768723537
2025-08-10 14:39:49.731 [1] OnTabReplacedAt: tabs=3, pinned=0
2025-08-10 14:39:49.731 [1] OnTabInsertedAt: tabs=3, pinned=0, space=768723537
2025-08-10 14:39:49.731 [1] OnTabReplacedAt: tabs=3, pinned=0
2025-08-10 14:39:49.731 [1] OnTabInsertedAt: tabs=3, pinned=0, space=768723537
2025-08-10 14:39:49.735 [1] OnTabReplacedAt: tabs=3, pinned=0
2025-08-10 14:39:49.735 [1] OnTabInsertedAt: tabs=3, pinned=0, space=768723537
2025-08-10 14:39:49.749 [2] ActiveTabChanged
2025-08-10 14:39:49.767 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723537
2025-08-10 14:39:49.767 [3] ActiveTabChanged
2025-08-10 14:39:49.774 [0] ! SkipEntry
2025-08-10 14:39:49.774 [0] Session restored
2025-08-10 14:39:49.774 [0] OnWindowsAndTabsRestored
2025-08-10 14:39:49.788 [1] Start web apps
2025-08-10 14:39:49.788 [1] RemoveKeepAlive: keep_alives=1
2025-08-10 14:39:49.865 [22] AddKeepAlive: keep_alives=2
2025-08-10 14:39:49.866 [22] RemoveKeepAlive: keep_alives=1
2025-08-10 14:39:51.280 [6] AddKeepAlive: keep_alives=2
2025-08-10 14:39:51.367 [6] RemoveKeepAlive: keep_alives=1
2025-08-10 14:39:52.214 [182] AppendCommandsWithReset
2025-08-10 14:39:52.214 [0] TruncateOrOpenFile
2025-08-10 14:39:52.214 [0] OpenAndWriteHeader
2025-08-10 14:39:52.216 [0] OpenAndWriteHeader done
2025-08-10 14:39:52.216 [0] TruncateOrOpenFile done
2025-08-10 16:00:02.724 [11] AddKeepAlive: keep_alives=2
2025-08-10 16:00:03.315 [9] AddKeepAlive: keep_alives=3
2025-08-10 16:00:04.791 [11] RemoveKeepAlive: keep_alives=2
2025-08-10 16:01:03.175 [9] RemoveKeepAlive: keep_alives=1
2025-08-10 16:31:54.803 [2] AppendCommands
2025-08-10 16:32:15.114 [5] AppendCommands
2025-08-10 16:32:52.298 [0] Flush done
2025-08-10 16:41:04.687 [1] AppendCommands
2025-08-10 16:42:02.222 [0] Flush done
2025-08-10 18:58:17.036 [7] AppendCommands
2025-08-10 18:59:14.533 [0] Flush done
2025-08-10 19:48:32.614 [2] AppendCommands
2025-08-10 19:49:30.123 [0] Flush done
2025-08-10 19:50:28.129 [1] AppendCommands
2025-08-10 19:51:25.626 [0] Flush done
2025-08-10 20:33:25.019 [18] AddKeepAlive: keep_alives=2
2025-08-10 20:33:25.025 [18] RemoveKeepAlive: keep_alives=1
2025-08-11 16:13:39.389 [0] InitSessionLog done
2025-08-11 16:13:39.389 [1] New session 25.6.4.219 (spaces: 1)
2025-08-11 16:13:39.389 [0] ScheduleResetCommands
2025-08-11 16:13:39.389 [0] ClearPendingCommands
2025-08-11 16:13:39.392 [0] RegisterProfile background mode
2025-08-11 16:13:39.435 [0] RestoreSessionInBackground
2025-08-11 16:13:39.435 [0] RestoreIfNecessary
2025-08-11 16:13:39.435 [0] Restore windows and apps
2025-08-11 16:13:39.435 [1] AddKeepAlive: keep_alives=2
2025-08-11 16:13:39.435 [0] Request last session windows
2025-08-11 16:13:39.435 [0] ReadLastSessionCommands
2025-08-11 16:13:39.435 [3]   SessionState (2)
2025-08-11 16:13:39.435 [0]     13399310392214859: 48
2025-08-11 16:13:39.435 [0]     13399246351517087: 37
2025-08-11 16:13:39.435 [1]   Init
2025-08-11 16:13:39.449 [0]   Init done
2025-08-11 16:13:39.449 [0]   ReadCommandsFromFile
2025-08-11 16:13:39.449 [0]   ReadCommandsFromFile done: 48 (200)
2025-08-11 16:13:39.584 [0] ReadLastSessionCommands done
2025-08-11 16:13:39.584 [1] GetLastSession asynchronously
2025-08-11 16:13:39.584 [18] AddKeepAlive: keep_alives=2
2025-08-11 16:13:39.584 [18] RemoveKeepAlive: keep_alives=1
2025-08-11 16:13:39.584 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2025-08-11 16:13:39.584 [0] IsReadyToProcessSessionWindows
2025-08-11 16:13:39.584 [0] OnGotSession: windows=1, tabs=4, pinned=0, ignored=0, ignored_pinned=0, spaces=1
2025-08-11 16:13:39.584 [1] IsReadyToProcessSessionWindows
2025-08-11 16:13:39.584 [1] AddKeepAlive: keep_alives=2
2025-08-11 16:13:39.584 [0] WindowOpened
2025-08-11 16:13:39.584 [1] OnSpaceAdded: 768723634
2025-08-11 16:13:39.584 [1] OnActiveSpaceChanged
2025-08-11 16:13:39.584 [1] RestoreSpaces
2025-08-11 16:13:39.584 [1] OnTabInsertedAt: tabs=1, pinned=0, space=768723634
2025-08-11 16:13:39.584 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768723634
2025-08-11 16:13:39.584 [1] OnTabInsertedAt: tabs=3, pinned=0, space=768723634
2025-08-11 16:13:39.584 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723634
2025-08-11 16:13:39.584 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-11 16:13:39.584 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723634
2025-08-11 16:13:39.584 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-11 16:13:39.584 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723634
2025-08-11 16:13:39.584 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-11 16:13:39.584 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723634
2025-08-11 16:13:39.584 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-11 16:13:39.584 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723634
2025-08-11 16:13:39.584 [3] ActiveTabChanged
2025-08-11 16:13:39.584 [0] Session restored
2025-08-11 16:13:39.584 [0] OnWindowsAndTabsRestored
2025-08-11 16:13:39.584 [1] Start web apps
2025-08-11 16:13:39.584 [1] RemoveKeepAlive: keep_alives=1
2025-08-11 16:13:39.629 [22] AddKeepAlive: keep_alives=2
2025-08-11 16:13:39.637 [22] RemoveKeepAlive: keep_alives=1
2025-08-11 16:13:42.014 [223] AppendCommandsWithReset
2025-08-11 16:13:42.014 [0] TruncateOrOpenFile
2025-08-11 16:13:42.014 [0] OpenAndWriteHeader
2025-08-11 16:13:42.015 [0] OpenAndWriteHeader done
2025-08-11 16:13:42.015 [0] TruncateOrOpenFile done
2025-08-11 16:13:44.630 [11] AddKeepAlive: keep_alives=2
2025-08-11 16:13:51.329 [9] AddKeepAlive: keep_alives=3
2025-08-11 16:13:52.382 [11] RemoveKeepAlive: keep_alives=2
2025-08-11 16:14:45.015 [9] RemoveKeepAlive: keep_alives=1
2025-08-11 16:38:09.681 [1] AppendCommands
2025-08-11 16:39:07.198 [0] Flush done
2025-08-11 18:03:34.688 [2] AppendCommands
2025-08-11 18:03:53.528 [2] AppendCommands
2025-08-11 18:04:32.222 [0] Flush done
2025-08-11 19:57:03.126 [1] AppendCommands
2025-08-11 19:57:07.425 [6] AppendCommands
2025-08-11 19:58:00.647 [0] Flush done
2025-08-12 09:36:17.958 [0] Session Log Truncated
2025-08-12 09:36:17.958 [0] InitSessionLog done
2025-08-12 09:36:17.958 [1] New session 25.6.4.219 (spaces: 1)
2025-08-12 09:36:17.958 [0] ScheduleResetCommands
2025-08-12 09:36:17.958 [0] ClearPendingCommands
2025-08-12 09:36:17.958 [0] RegisterProfile background mode
2025-08-12 09:36:18.034 [0] RestoreSessionInBackground
2025-08-12 09:36:18.035 [0] RestoreIfNecessary
2025-08-12 09:36:18.035 [0] Restore windows and apps
2025-08-12 09:36:18.035 [1] AddKeepAlive: keep_alives=2
2025-08-12 09:36:18.035 [0] Request last session windows
2025-08-12 09:36:18.035 [0] ReadLastSessionCommands
2025-08-12 09:36:18.047 [3]   SessionState (2)
2025-08-12 09:36:18.047 [0]     13399402422014449: 51
2025-08-12 09:36:18.047 [0]     13399310392214859: 48
2025-08-12 09:36:18.047 [1]   Init
2025-08-12 09:36:18.072 [0]   Init done
2025-08-12 09:36:18.072 [0]   ReadCommandsFromFile
2025-08-12 09:36:18.072 [0]   ReadCommandsFromFile done: 51 (235)
2025-08-12 09:36:18.072 [0] ReadLastSessionCommands done
2025-08-12 09:36:18.072 [1] GetLastSession asynchronously
2025-08-12 09:36:18.072 [18] AddKeepAlive: keep_alives=2
2025-08-12 09:36:18.072 [18] RemoveKeepAlive: keep_alives=1
2025-08-12 09:36:18.072 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2025-08-12 09:36:18.072 [0] IsReadyToProcessSessionWindows
2025-08-12 09:36:18.083 [0] OnGotSession: windows=1, tabs=4, pinned=0, ignored=0, ignored_pinned=0, spaces=1
2025-08-12 09:36:18.083 [1] IsReadyToProcessSessionWindows
2025-08-12 09:36:18.087 [1] AddKeepAlive: keep_alives=2
2025-08-12 09:36:18.227 [0] WindowOpened
2025-08-12 09:36:18.227 [1] OnSpaceAdded: 768723712
2025-08-12 09:36:18.227 [1] OnActiveSpaceChanged
2025-08-12 09:36:18.227 [1] RestoreSpaces
2025-08-12 09:36:18.229 [1] OnTabInsertedAt: tabs=1, pinned=0, space=768723712
2025-08-12 09:36:18.247 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768723712
2025-08-12 09:36:18.247 [1] OnTabInsertedAt: tabs=3, pinned=0, space=768723712
2025-08-12 09:36:18.258 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723712
2025-08-12 09:36:18.258 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-12 09:36:18.258 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723712
2025-08-12 09:36:18.258 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-12 09:36:18.259 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723712
2025-08-12 09:36:18.271 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-12 09:36:18.271 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723712
2025-08-12 09:36:18.271 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-12 09:36:18.271 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723712
2025-08-12 09:36:18.295 [3] ActiveTabChanged
2025-08-12 09:36:18.321 [0] Session restored
2025-08-12 09:36:18.321 [0] OnWindowsAndTabsRestored
2025-08-12 09:36:18.344 [1] Start web apps
2025-08-12 09:36:18.351 [1] RemoveKeepAlive: keep_alives=1
2025-08-12 09:36:18.351 [22] AddKeepAlive: keep_alives=2
2025-08-12 09:36:18.367 [22] RemoveKeepAlive: keep_alives=1
2025-08-12 09:36:20.730 [223] AppendCommandsWithReset
2025-08-12 09:36:20.730 [0] TruncateOrOpenFile
2025-08-12 09:36:20.730 [0] OpenAndWriteHeader
2025-08-12 09:36:20.731 [0] OpenAndWriteHeader done
2025-08-12 09:36:20.731 [0] TruncateOrOpenFile done
2025-08-12 09:42:43.061 [1] AppendCommands
2025-08-12 09:43:40.563 [0] Flush done
2025-08-12 10:57:21.833 [13] AddKeepAlive: keep_alives=2
2025-08-12 10:57:23.147 [16] AddKeepAlive: keep_alives=3
2025-08-12 10:57:23.149 [0] CommandStorageBackend done
2025-08-12 11:29:45.208 [0] InitSessionLog done
2025-08-12 11:29:45.209 [1] New session 25.6.4.219 (spaces: 1)
2025-08-12 11:29:45.209 [0] ScheduleResetCommands
2025-08-12 11:29:45.209 [0] ClearPendingCommands
2025-08-12 11:29:45.213 [0] RegisterProfile background mode
2025-08-12 11:29:45.223 [1] AddKeepAlive: keep_alives=2
2025-08-12 11:29:45.223 [0] Request last session windows
2025-08-12 11:29:45.224 [0] ReadLastSessionCommands
2025-08-12 11:29:45.224 [3]   SessionState (2)
2025-08-12 11:29:45.225 [0]     13399464980730388: 50
2025-08-12 11:29:45.225 [0]     13399402422014449: 51
2025-08-12 11:29:45.225 [1]   Init
2025-08-12 11:29:45.256 [0]   Init done
2025-08-12 11:29:45.256 [0]   ReadCommandsFromFile
2025-08-12 11:29:45.256 [0]   ReadCommandsFromFile done: 50 (224)
2025-08-12 11:29:45.256 [0] ReadLastSessionCommands done
2025-08-12 11:29:45.256 [1] GetLastSession synchronously
2025-08-12 11:29:45.256 [0] OnGotSession: windows=1, tabs=4, pinned=0, ignored=0, ignored_pinned=0, spaces=1
2025-08-12 11:29:45.256 [0] IsReadyToProcessSessionWindows
2025-08-12 11:29:45.260 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2025-08-12 11:29:45.260 [1] IsReadyToProcessSessionWindows
2025-08-12 11:29:45.260 [0] GetLastSession synchronously done
2025-08-12 11:29:45.266 [1] AddKeepAlive: keep_alives=2
2025-08-12 11:29:45.328 [0] WindowOpened
2025-08-12 11:29:45.328 [1] OnSpaceAdded: 768723801
2025-08-12 11:29:45.328 [1] OnActiveSpaceChanged
2025-08-12 11:29:45.346 [1] RestoreSpaces
2025-08-12 11:29:45.351 [1] OnTabInsertedAt: tabs=1, pinned=0, space=768723801
2025-08-12 11:29:45.355 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768723801
2025-08-12 11:29:45.357 [1] OnTabInsertedAt: tabs=3, pinned=0, space=768723801
2025-08-12 11:29:45.360 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723801
2025-08-12 11:29:45.362 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-12 11:29:45.362 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723801
2025-08-12 11:29:45.365 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-12 11:29:45.365 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723801
2025-08-12 11:29:45.367 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-12 11:29:45.367 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723801
2025-08-12 11:29:45.369 [1] OnTabReplacedAt: tabs=4, pinned=0
2025-08-12 11:29:45.369 [1] OnTabInsertedAt: tabs=4, pinned=0, space=768723801
2025-08-12 11:29:45.376 [3] ActiveTabChanged
2025-08-12 11:29:45.445 [0] Session restored
2025-08-12 11:29:45.445 [0] OnWindowsAndTabsRestored
2025-08-12 11:29:45.446 [0] Launch
2025-08-12 11:29:45.463 [1] RemoveKeepAlive: keep_alives=1
2025-08-12 11:29:48.053 [1] OnTabClosing: tabs=3, pinned=0, space=0
2025-08-12 11:29:48.053 [0] OnTabDetached
2025-08-12 11:29:48.218 [0] ActiveTabChanged
2025-08-12 11:29:48.558 [1] OnTabClosing: tabs=2, pinned=0, space=0
2025-08-12 11:29:48.558 [0] OnTabDetached
2025-08-12 11:29:48.597 [0] ActiveTabChanged
2025-08-12 11:29:49.050 [1] OnTabClosing: tabs=1, pinned=0, space=0
2025-08-12 11:29:49.050 [0] OnTabDetached
2025-08-12 11:29:49.056 [0] ActiveTabChanged
2025-08-12 11:29:49.801 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768723801
2025-08-12 11:29:49.808 [1] ActiveTabChanged
2025-08-12 11:29:49.838 [1] OnTabClosing: tabs=1, pinned=0, space=0
2025-08-12 11:29:49.838 [0] OnTabDetached
2025-08-12 11:29:50.549 [286] AppendCommandsWithReset
2025-08-12 11:29:50.549 [0] TruncateOrOpenFile
2025-08-12 11:29:50.549 [0] OpenAndWriteHeader
2025-08-12 11:29:50.550 [0] OpenAndWriteHeader done
2025-08-12 11:29:50.550 [0] TruncateOrOpenFile done
2025-08-12 11:29:50.558 [18] AddKeepAlive: keep_alives=2
2025-08-12 11:29:50.558 [18] RemoveKeepAlive: keep_alives=1
2025-08-12 11:29:50.558 [22] AddKeepAlive: keep_alives=2
2025-08-12 11:29:50.558 [22] RemoveKeepAlive: keep_alives=1
2025-08-12 11:29:58.292 [1] WindowClosing: tabs=1, pinned=0, spaces=1, shutdown_type=0
2025-08-12 11:29:58.299 [1] WindowClosing: tabs=0, pinned=0, spaces=1, shutdown_type=0
2025-08-12 11:29:58.352 [16] AddKeepAlive: keep_alives=2
2025-08-12 11:29:58.352 [0] WindowClosed
2025-08-12 11:29:58.375 [16] RemoveKeepAlive: keep_alives=1
2025-08-12 11:29:58.430 [1] RemoveKeepAlive: keep_alives=0
2025-08-12 11:29:58.430 [0] Deleting profile: no keep-alives
2025-08-12 11:29:58.431 [0] UnregisterProfile background mode
2025-08-12 11:29:58.436 [3] AppendCommands
2025-08-12 11:29:58.436 [0] CommandStorageBackend done
2025-08-12 11:29:59.149 [0] InitSessionLog done
2025-08-12 11:29:59.149 [1] New session 25.6.4.219 (spaces: 1)
2025-08-12 11:29:59.149 [0] ScheduleResetCommands
2025-08-12 11:29:59.149 [0] ClearPendingCommands
2025-08-12 11:29:59.152 [0] RegisterProfile background mode
2025-08-12 11:29:59.207 [0] RestoreSessionInBackground
2025-08-12 11:29:59.207 [0] RestoreIfNecessary
2025-08-12 11:29:59.207 [0] Restore windows and apps
2025-08-12 11:29:59.207 [1] AddKeepAlive: keep_alives=2
2025-08-12 11:29:59.207 [0] Request last session windows
2025-08-12 11:29:59.207 [0] ReadLastSessionCommands
2025-08-12 11:29:59.207 [3]   SessionState (2)
2025-08-12 11:29:59.207 [0]     13399471790549908: 54
2025-08-12 11:29:59.207 [0]     13399464980730388: 50
2025-08-12 11:29:59.207 [1]   Init
2025-08-12 11:29:59.209 [0]   Init done
2025-08-12 11:29:59.209 [0]   ReadCommandsFromFile
2025-08-12 11:29:59.209 [0]   ReadCommandsFromFile done: 54 (289)
2025-08-12 11:29:59.209 [0] ReadLastSessionCommands done
2025-08-12 11:29:59.209 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2025-08-12 11:29:59.209 [0] IsReadyToProcessSessionWindows
2025-08-12 11:29:59.209 [1] GetLastSession asynchronously
2025-08-12 11:29:59.211 [0] OnGotSession: windows=1, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=1
2025-08-12 11:29:59.211 [1] IsReadyToProcessSessionWindows
2025-08-12 11:29:59.213 [1] AddKeepAlive: keep_alives=2
2025-08-12 11:29:59.265 [0] WindowOpened
2025-08-12 11:29:59.265 [1] OnSpaceAdded: 768723901
2025-08-12 11:29:59.265 [1] OnActiveSpaceChanged
2025-08-12 11:29:59.266 [0] Session restored
2025-08-12 11:29:59.266 [0] OnWindowsAndTabsRestored
2025-08-12 11:29:59.273 [1] RemoveKeepAlive: keep_alives=1
2025-08-12 11:29:59.277 [11] AppendCommandsWithReset
2025-08-12 11:29:59.277 [0] TruncateOrOpenFile
2025-08-12 11:29:59.277 [0] OpenAndWriteHeader
2025-08-12 11:29:59.278 [0] OpenAndWriteHeader done
2025-08-12 11:29:59.278 [0] TruncateOrOpenFile done
2025-08-12 11:29:59.280 [18] AddKeepAlive: keep_alives=2
2025-08-12 11:29:59.280 [18] RemoveKeepAlive: keep_alives=1
2025-08-12 11:29:59.280 [22] AddKeepAlive: keep_alives=2
2025-08-12 11:29:59.280 [22] RemoveKeepAlive: keep_alives=1
2025-08-12 11:30:52.923 [13] AddKeepAlive: keep_alives=2
2025-08-12 11:30:56.130 [16] AddKeepAlive: keep_alives=3
2025-08-12 11:30:56.130 [0] CommandStorageBackend done
2025-08-12 14:00:34.775 [0] InitSessionLog done
2025-08-12 14:00:34.777 [1] New session 25.6.4.219 (spaces: 1)
2025-08-12 14:00:34.777 [0] ScheduleResetCommands
2025-08-12 14:00:34.777 [0] ClearPendingCommands
2025-08-12 14:00:34.779 [0] RegisterProfile background mode
2025-08-12 14:00:34.798 [1] AddKeepAlive: keep_alives=2
2025-08-12 14:00:34.798 [0] Request last session windows
2025-08-12 14:00:34.798 [0] ReadLastSessionCommands
2025-08-12 14:00:34.798 [3]   SessionState (2)
2025-08-12 14:00:34.798 [0]     13399471799277254: 0
2025-08-12 14:00:34.799 [0]     13399471790549908: 54
2025-08-12 14:00:34.799 [1]   Init
2025-08-12 14:00:34.802 [0]   Init done
2025-08-12 14:00:34.802 [0]   ReadCommandsFromFile
2025-08-12 14:00:34.802 [0]   ReadCommandsFromFile done: 0 (11)
2025-08-12 14:00:34.802 [0] ReadLastSessionCommands done
2025-08-12 14:00:34.802 [1] GetLastSession synchronously
2025-08-12 14:00:34.835 [0] OnGotSession: windows=1, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=1
2025-08-12 14:00:34.835 [0] IsReadyToProcessSessionWindows
2025-08-12 14:00:34.837 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2025-08-12 14:00:34.837 [1] IsReadyToProcessSessionWindows
2025-08-12 14:00:34.837 [0] GetLastSession synchronously done
2025-08-12 14:00:34.845 [1] AddKeepAlive: keep_alives=2
2025-08-12 14:00:34.922 [0] WindowOpened
2025-08-12 14:00:34.922 [1] OnSpaceAdded: 768723970
2025-08-12 14:00:34.922 [1] OnActiveSpaceChanged
2025-08-12 14:00:34.974 [1] OnTabInsertedAt: tabs=1, pinned=0, space=768723970
2025-08-12 14:00:34.982 [0] ActiveTabChanged
2025-08-12 14:00:35.003 [0] ! SkipEntry
2025-08-12 14:00:35.067 [0] Session restored
2025-08-12 14:00:35.068 [0] OnWindowsAndTabsRestored
2025-08-12 14:00:35.068 [0] Launch
2025-08-12 14:00:35.086 [1] RemoveKeepAlive: keep_alives=1
2025-08-12 14:00:40.065 [31] AppendCommandsWithReset
2025-08-12 14:00:40.065 [0] TruncateOrOpenFile
2025-08-12 14:00:40.065 [0] OpenAndWriteHeader
2025-08-12 14:00:40.065 [0] OpenAndWriteHeader done
2025-08-12 14:00:40.065 [0] TruncateOrOpenFile done
2025-08-12 14:00:40.090 [18] AddKeepAlive: keep_alives=2
2025-08-12 14:00:40.090 [18] RemoveKeepAlive: keep_alives=1
2025-08-12 14:00:40.093 [22] AddKeepAlive: keep_alives=2
2025-08-12 14:00:40.095 [22] RemoveKeepAlive: keep_alives=1
2025-08-12 14:00:44.096 [4] AppendCommands
2025-08-12 14:00:48.157 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768723970
2025-08-12 14:00:48.226 [1] ActiveTabChanged
2025-08-12 14:00:48.369 [17] AppendCommands
2025-08-12 14:00:50.892 [2] AppendCommands
2025-08-12 14:00:53.557 [6] AppendCommands
2025-08-12 14:00:57.878 [1] AppendCommands
2025-08-12 14:01:41.603 [1] AppendCommands
2025-08-12 14:01:41.629 [0] Flush done
2025-08-12 14:01:44.883 [3] AppendCommands
2025-08-12 14:01:54.348 [1] AppendCommands
2025-08-12 14:01:58.007 [1] AppendCommands
2025-08-12 14:02:23.105 [1] AppendCommands
2025-08-12 14:02:23.240 [1] OnTabClosing: tabs=1, pinned=0, space=0
2025-08-12 14:02:23.240 [0] OnTabDetached
2025-08-12 14:02:23.279 [0] ActiveTabChanged
2025-08-12 14:02:25.740 [8] AppendCommands
2025-08-12 14:02:25.994 [1] WindowClosing: tabs=1, pinned=0, spaces=1, shutdown_type=1
2025-08-12 14:02:26.087 [1] WindowClosing: tabs=0, pinned=0, spaces=1, shutdown_type=1
2025-08-12 14:02:26.137 [16] AddKeepAlive: keep_alives=2
2025-08-12 14:02:26.138 [3] AppendCommands
2025-08-12 14:02:26.138 [0] CommandStorageBackend done
2025-08-12 14:16:09.430 [0] InitSessionLog done
2025-08-12 14:16:09.430 [1] New session 25.6.4.219 (spaces: 1)
2025-08-12 14:16:09.430 [0] ScheduleResetCommands
2025-08-12 14:16:09.430 [0] ClearPendingCommands
2025-08-12 14:16:09.435 [0] RegisterProfile background mode
2025-08-12 14:16:09.452 [1] AddKeepAlive: keep_alives=2
2025-08-12 14:16:09.452 [0] Request last session windows
2025-08-12 14:16:09.452 [0] ReadLastSessionCommands
2025-08-12 14:16:09.452 [3]   SessionState (2)
2025-08-12 14:16:09.452 [0]     13399480840065177: 15
2025-08-12 14:16:09.452 [0]     13399471799277254: 0
2025-08-12 14:16:09.452 [1]   Init
2025-08-12 14:16:09.455 [0]   Init done
2025-08-12 14:16:09.455 [0]   ReadCommandsFromFile
2025-08-12 14:16:09.455 [0]   ReadCommandsFromFile done: 15 (79)
2025-08-12 14:16:09.455 [0] ReadLastSessionCommands done
2025-08-12 14:16:09.455 [1] GetLastSession synchronously
2025-08-12 14:16:09.496 [0] OnGotSession: windows=1, tabs=1, pinned=0, ignored=0, ignored_pinned=0, spaces=1
2025-08-12 14:16:09.497 [0] IsReadyToProcessSessionWindows
2025-08-12 14:16:09.514 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2025-08-12 14:16:09.514 [1] IsReadyToProcessSessionWindows
2025-08-12 14:16:09.514 [0] GetLastSession synchronously done
2025-08-12 14:16:09.517 [1] AddKeepAlive: keep_alives=2
2025-08-12 14:16:09.591 [0] WindowOpened
2025-08-12 14:16:09.591 [1] OnSpaceAdded: 768724048
2025-08-12 14:16:09.591 [1] OnActiveSpaceChanged
2025-08-12 14:16:09.592 [1] RestoreSpaces
2025-08-12 14:16:09.598 [1] OnTabInsertedAt: tabs=1, pinned=0, space=768724048
2025-08-12 14:16:09.603 [1] OnTabReplacedAt: tabs=1, pinned=0
2025-08-12 14:16:09.603 [1] OnTabInsertedAt: tabs=1, pinned=0, space=768724048
2025-08-12 14:16:09.613 [0] ActiveTabChanged
2025-08-12 14:16:09.732 [0] Session restored
2025-08-12 14:16:09.732 [0] OnWindowsAndTabsRestored
2025-08-12 14:16:09.733 [0] Launch
2025-08-12 14:16:09.747 [1] RemoveKeepAlive: keep_alives=1
2025-08-12 14:16:14.650 [60] AppendCommandsWithReset
2025-08-12 14:16:14.650 [0] TruncateOrOpenFile
2025-08-12 14:16:14.650 [0] OpenAndWriteHeader
2025-08-12 14:16:14.651 [0] OpenAndWriteHeader done
2025-08-12 14:16:14.651 [0] TruncateOrOpenFile done
2025-08-12 14:16:14.659 [18] AddKeepAlive: keep_alives=2
2025-08-12 14:16:14.659 [18] RemoveKeepAlive: keep_alives=1
2025-08-12 14:16:14.659 [22] AddKeepAlive: keep_alives=2
2025-08-12 14:16:14.659 [22] RemoveKeepAlive: keep_alives=1
2025-08-12 14:16:15.904 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768724048
2025-08-12 14:16:15.973 [1] ActiveTabChanged
2025-08-12 14:16:18.402 [20] AppendCommands
2025-08-12 14:16:21.563 [1] AppendCommands
2025-08-12 14:16:25.997 [1] AppendCommands
2025-08-12 14:16:29.716 [1] AppendCommands
2025-08-12 14:16:32.871 [2] AppendCommands
2025-08-12 14:16:39.186 [1] AppendCommands
2025-08-12 14:16:47.549 [1] AppendCommands
2025-08-12 14:16:50.638 [1] AppendCommands
2025-08-12 14:16:52.012 [1] OnTabInsertedAt: tabs=3, pinned=0, space=768724048
2025-08-12 14:16:52.042 [2] ActiveTabChanged
2025-08-12 14:16:54.266 [1] OnTabClosing: tabs=2, pinned=0, space=0
2025-08-12 14:16:54.266 [0] OnTabDetached
2025-08-12 14:16:54.318 [1] ActiveTabChanged
2025-08-12 14:16:54.509 [29] AppendCommands
2025-08-12 14:16:56.022 [1] WindowClosing: tabs=2, pinned=0, spaces=1, shutdown_type=1
2025-08-12 14:16:56.107 [1] WindowClosing: tabs=0, pinned=0, spaces=1, shutdown_type=1
2025-08-12 14:16:56.159 [16] AddKeepAlive: keep_alives=2
2025-08-12 14:16:56.159 [3] AppendCommands
2025-08-12 14:16:56.159 [0] CommandStorageBackend done
2025-08-12 14:17:17.590 [0] InitSessionLog done
2025-08-12 14:17:17.590 [1] New session 25.6.4.219 (spaces: 1)
2025-08-12 14:17:17.590 [0] ScheduleResetCommands
2025-08-12 14:17:17.590 [0] ClearPendingCommands
2025-08-12 14:17:17.594 [0] RegisterProfile background mode
2025-08-12 14:17:17.612 [1] AddKeepAlive: keep_alives=2
2025-08-12 14:17:17.612 [0] Request last session windows
2025-08-12 14:17:17.612 [0] ReadLastSessionCommands
2025-08-12 14:17:17.612 [3]   SessionState (2)
2025-08-12 14:17:17.612 [0]     13399481774650291: 28
2025-08-12 14:17:17.612 [0]     13399480840065177: 15
2025-08-12 14:17:17.612 [1]   Init
2025-08-12 14:17:17.613 [0]   Init done
2025-08-12 14:17:17.613 [0]   ReadCommandsFromFile
2025-08-12 14:17:17.613 [0]   ReadCommandsFromFile done: 28 (120)
2025-08-12 14:17:17.613 [0] ReadLastSessionCommands done
2025-08-12 14:17:17.613 [1] GetLastSession synchronously
2025-08-12 14:17:17.653 [0] OnGotSession: windows=1, tabs=2, pinned=0, ignored=0, ignored_pinned=0, spaces=1
2025-08-12 14:17:17.653 [0] IsReadyToProcessSessionWindows
2025-08-12 14:17:17.674 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2025-08-12 14:17:17.674 [1] IsReadyToProcessSessionWindows
2025-08-12 14:17:17.674 [0] GetLastSession synchronously done
2025-08-12 14:17:17.678 [1] AddKeepAlive: keep_alives=2
2025-08-12 14:17:17.752 [0] WindowOpened
2025-08-12 14:17:17.752 [1] OnSpaceAdded: 768724133
2025-08-12 14:17:17.752 [1] OnActiveSpaceChanged
2025-08-12 14:17:17.753 [1] RestoreSpaces
2025-08-12 14:17:17.760 [1] OnTabInsertedAt: tabs=1, pinned=0, space=768724133
2025-08-12 14:17:17.765 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768724133
2025-08-12 14:17:17.768 [1] OnTabReplacedAt: tabs=2, pinned=0
2025-08-12 14:17:17.768 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768724133
2025-08-12 14:17:17.771 [1] OnTabReplacedAt: tabs=2, pinned=0
2025-08-12 14:17:17.771 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768724133
2025-08-12 14:17:17.783 [1] ActiveTabChanged
2025-08-12 14:17:17.913 [0] Session restored
2025-08-12 14:17:17.917 [0] OnWindowsAndTabsRestored
2025-08-12 14:17:17.917 [0] Launch
2025-08-12 14:17:17.940 [1] RemoveKeepAlive: keep_alives=1
2025-08-12 14:17:20.906 [115] AppendCommandsWithReset
2025-08-12 14:17:20.906 [0] TruncateOrOpenFile
2025-08-12 14:17:20.906 [0] OpenAndWriteHeader
2025-08-12 14:17:20.908 [0] OpenAndWriteHeader done
2025-08-12 14:17:20.908 [0] TruncateOrOpenFile done
2025-08-12 14:17:20.916 [18] AddKeepAlive: keep_alives=2
2025-08-12 14:17:20.916 [18] RemoveKeepAlive: keep_alives=1
2025-08-12 14:17:20.916 [22] AddKeepAlive: keep_alives=2
2025-08-12 14:17:20.916 [22] RemoveKeepAlive: keep_alives=1
2025-08-12 14:17:23.879 [1] AppendCommands
2025-08-12 14:17:28.554 [1] AppendCommands
2025-08-12 14:17:31.080 [1] AppendCommands
2025-08-12 14:17:46.731 [1] AppendCommands
2025-08-12 14:17:52.414 [1] AppendCommands
2025-08-12 14:17:55.942 [1] AppendCommands
2025-08-12 14:18:00.281 [2] AppendCommands
2025-08-12 14:18:21.407 [0] Flush done
2025-08-12 14:18:45.915 [1] AppendCommands
2025-08-12 14:18:52.885 [3] AppendCommands
2025-08-12 14:18:55.918 [1] AppendCommands
2025-08-12 14:18:59.311 [1] AppendCommands
2025-08-12 14:19:20.670 [3] AppendCommands
2025-08-12 14:19:24.206 [3] AppendCommands
2025-08-12 14:19:30.133 [2] AppendCommands
2025-08-12 14:19:32.414 [1] WindowClosing: tabs=2, pinned=0, spaces=1, shutdown_type=1
2025-08-12 14:19:32.476 [1] WindowClosing: tabs=0, pinned=0, spaces=1, shutdown_type=1
2025-08-12 14:19:32.496 [16] AddKeepAlive: keep_alives=2
2025-08-12 14:19:32.497 [4] AppendCommands
2025-08-12 14:19:32.497 [0] CommandStorageBackend done
2025-08-12 14:19:47.395 [0] InitSessionLog done
2025-08-12 14:19:47.395 [1] New session 25.6.4.219 (spaces: 1)
2025-08-12 14:19:47.395 [0] ScheduleResetCommands
2025-08-12 14:19:47.395 [0] ClearPendingCommands
2025-08-12 14:19:47.399 [0] RegisterProfile background mode
2025-08-12 14:19:47.415 [1] AddKeepAlive: keep_alives=2
2025-08-12 14:19:47.415 [0] Request last session windows
2025-08-12 14:19:47.415 [0] ReadLastSessionCommands
2025-08-12 14:19:47.415 [3]   SessionState (3)
2025-08-12 14:19:47.415 [0]     13399481840906625: 33
2025-08-12 14:19:47.415 [0]     13399481774650291: 28
2025-08-12 14:19:47.415 [0]     13399480840065177: 15
2025-08-12 14:19:47.415 [1]   Init
2025-08-12 14:19:47.416 [0]   Init done
2025-08-12 14:19:47.416 [0]   ReadCommandsFromFile
2025-08-12 14:19:47.416 [0]   ReadCommandsFromFile done: 33 (141)
2025-08-12 14:19:47.416 [0] ReadLastSessionCommands done
2025-08-12 14:19:47.416 [1] GetLastSession synchronously
2025-08-12 14:19:47.455 [0] OnGotSession: windows=1, tabs=2, pinned=0, ignored=0, ignored_pinned=0, spaces=1
2025-08-12 14:19:47.455 [0] IsReadyToProcessSessionWindows
2025-08-12 14:19:47.469 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2025-08-12 14:19:47.469 [1] IsReadyToProcessSessionWindows
2025-08-12 14:19:47.469 [0] GetLastSession synchronously done
2025-08-12 14:19:47.471 [1] AddKeepAlive: keep_alives=2
2025-08-12 14:19:47.550 [0] WindowOpened
2025-08-12 14:19:47.550 [1] OnSpaceAdded: 768724218
2025-08-12 14:19:47.550 [1] OnActiveSpaceChanged
2025-08-12 14:19:47.550 [1] RestoreSpaces
2025-08-12 14:19:47.558 [1] OnTabInsertedAt: tabs=1, pinned=0, space=768724218
2025-08-12 14:19:47.564 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768724218
2025-08-12 14:19:47.567 [1] OnTabReplacedAt: tabs=2, pinned=0
2025-08-12 14:19:47.567 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768724218
2025-08-12 14:19:47.571 [1] OnTabReplacedAt: tabs=2, pinned=0
2025-08-12 14:19:47.571 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768724218
2025-08-12 14:19:47.585 [1] ActiveTabChanged
2025-08-12 14:19:47.692 [0] Session restored
2025-08-12 14:19:47.697 [0] OnWindowsAndTabsRestored
2025-08-12 14:19:47.697 [0] Launch
2025-08-12 14:19:47.715 [1] RemoveKeepAlive: keep_alives=1
2025-08-12 14:19:50.844 [119] AppendCommandsWithReset
2025-08-12 14:19:50.844 [0] TruncateOrOpenFile
2025-08-12 14:19:50.844 [0] OpenAndWriteHeader
2025-08-12 14:19:50.845 [0] OpenAndWriteHeader done
2025-08-12 14:19:50.845 [0] TruncateOrOpenFile done
2025-08-12 14:19:50.852 [18] AddKeepAlive: keep_alives=2
2025-08-12 14:19:50.852 [18] RemoveKeepAlive: keep_alives=1
2025-08-12 14:19:50.852 [22] AddKeepAlive: keep_alives=2
2025-08-12 14:19:50.852 [22] RemoveKeepAlive: keep_alives=1
2025-08-12 14:19:56.678 [1] WindowClosing: tabs=2, pinned=0, spaces=1, shutdown_type=1
2025-08-12 14:19:56.729 [1] WindowClosing: tabs=0, pinned=0, spaces=1, shutdown_type=1
2025-08-12 14:19:56.763 [16] AddKeepAlive: keep_alives=2
2025-08-12 14:19:56.763 [4] AppendCommands
2025-08-12 14:19:56.763 [0] CommandStorageBackend done
2025-08-12 14:19:59.867 [0] InitSessionLog done
2025-08-12 14:19:59.867 [1] New session 25.6.4.219 (spaces: 1)
2025-08-12 14:19:59.867 [0] ScheduleResetCommands
2025-08-12 14:19:59.867 [0] ClearPendingCommands
2025-08-12 14:19:59.871 [0] RegisterProfile background mode
2025-08-12 14:19:59.888 [1] AddKeepAlive: keep_alives=2
2025-08-12 14:19:59.888 [0] Request last session windows
2025-08-12 14:19:59.888 [0] ReadLastSessionCommands
2025-08-12 14:19:59.888 [3]   SessionState (4)
2025-08-12 14:19:59.888 [0]     13399481990844798: 27
2025-08-12 14:19:59.888 [0]     13399481840906625: 33
2025-08-12 14:19:59.888 [0]     13399481774650291: 28
2025-08-12 14:19:59.888 [0]     13399480840065177: 15
2025-08-12 14:19:59.888 [1]   Init
2025-08-12 14:19:59.889 [0]   Init done
2025-08-12 14:19:59.889 [0]   ReadCommandsFromFile
2025-08-12 14:19:59.889 [0]   ReadCommandsFromFile done: 27 (123)
2025-08-12 14:19:59.889 [0] ReadLastSessionCommands done
2025-08-12 14:19:59.889 [1] GetLastSession synchronously
2025-08-12 14:19:59.929 [0] OnGotSession: windows=1, tabs=2, pinned=0, ignored=0, ignored_pinned=0, spaces=1
2025-08-12 14:19:59.929 [0] IsReadyToProcessSessionWindows
2025-08-12 14:19:59.945 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2025-08-12 14:19:59.945 [1] IsReadyToProcessSessionWindows
2025-08-12 14:19:59.945 [0] GetLastSession synchronously done
2025-08-12 14:19:59.948 [1] AddKeepAlive: keep_alives=2
2025-08-12 14:20:00.015 [0] WindowOpened
2025-08-12 14:20:00.015 [1] OnSpaceAdded: 768724303
2025-08-12 14:20:00.015 [1] OnActiveSpaceChanged
2025-08-12 14:20:00.015 [1] RestoreSpaces
2025-08-12 14:20:00.020 [1] OnTabInsertedAt: tabs=1, pinned=0, space=768724303
2025-08-12 14:20:00.025 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768724303
2025-08-12 14:20:00.027 [1] OnTabReplacedAt: tabs=2, pinned=0
2025-08-12 14:20:00.027 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768724303
2025-08-12 14:20:00.030 [1] OnTabReplacedAt: tabs=2, pinned=0
2025-08-12 14:20:00.030 [1] OnTabInsertedAt: tabs=2, pinned=0, space=768724303
2025-08-12 14:20:00.040 [1] ActiveTabChanged
2025-08-12 14:20:00.167 [0] Session restored
2025-08-12 14:20:00.171 [0] OnWindowsAndTabsRestored
2025-08-12 14:20:00.172 [0] Launch
2025-08-12 14:20:00.194 [1] RemoveKeepAlive: keep_alives=1
2025-08-12 14:20:02.257 [1] OnTabClosing: tabs=1, pinned=0, space=0
2025-08-12 14:20:02.257 [0] OnTabDetached
2025-08-12 14:20:02.363 [0] ActiveTabChanged
2025-08-12 14:20:07.367 [126] AppendCommandsWithReset
2025-08-12 14:20:07.368 [0] TruncateOrOpenFile
2025-08-12 14:20:07.368 [0] OpenAndWriteHeader
2025-08-12 14:20:07.369 [0] OpenAndWriteHeader done
2025-08-12 14:20:07.369 [0] TruncateOrOpenFile done
2025-08-12 14:20:07.377 [18] AddKeepAlive: keep_alives=2
2025-08-12 14:20:07.377 [18] RemoveKeepAlive: keep_alives=1
2025-08-12 14:20:07.377 [22] AddKeepAlive: keep_alives=2
2025-08-12 14:20:07.377 [22] RemoveKeepAlive: keep_alives=1
2025-08-12 14:20:11.219 [2] AppendCommands
2025-08-12 14:20:11.524 [1] WindowClosing: tabs=1, pinned=0, spaces=1, shutdown_type=1
2025-08-12 14:20:11.568 [1] WindowClosing: tabs=0, pinned=0, spaces=1, shutdown_type=1
2025-08-12 14:20:11.621 [16] AddKeepAlive: keep_alives=2
2025-08-12 14:20:11.621 [3] AppendCommands
2025-08-12 14:20:11.621 [0] CommandStorageBackend done